# testing-spotify-api

artist_spotify_nodejs/: main.js  package.json
artist_spotify_nodejs/nbproject/: project.xml
artist_spotify_nodejs/nbproject/private/: private.properties  private.xml
artist_spotify_nodejs/views/: layout.ejs  users.ejs
playlists_spotify_spring/: pom.xml
playlists_spotify_spring/src/main/java/com/angelmmg90/consumerservicespotify/configuration/: SpringWebApplicationInitializer.java  SpringWebConfig.java
playlists_spotify_spring/src/main/java/com/angelmmg90/consumeservicespotify/controllers/: PlaylistController.java
playlists_spotify_spring/src/main/java/com/angelmmg90/consumeservicespotify/models/: Image.java  Playlist.java
playlists_spotify_spring/src/main/webapp/WEB-INF/pages/: playlist.jsp
tracks_spotify_php/: composer.json  index.php
user_profile_spotify_vertx/: pom.xml
user_profile_spotify_vertx/src/main/java/com/angelmmg90/userprofilespotifyvertx/controllers/: UserProfileController.java
user_profile_spotify_vertx/src/main/java/com/angelmmg90/userprofilespotifyvertx/models/: Image.java  User.java
